<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>ControllerServlet</servlet-name>
        <servlet-class>com.assignment1.controllers.ControllerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PreprocessServlet</servlet-name>
        <servlet-class>com.assignment1.common.PreprocessServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.assignment1.account.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NullServlet</servlet-name>
        <servlet-class>com.assignment1.common.NullServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.assignment1.account.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchOrderServlet</servlet-name>
        <servlet-class>com.assignment1.sales.servlets.SearchOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderSearchError</servlet-name>
        <servlet-class>com.assignment1.sales.OrderSearchError</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOrderDetailServlet</servlet-name>
        <servlet-class>com.assignment1.sales.servlets.ViewOrderDetailServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteOrderDetailItemServlet</servlet-name>
        <servlet-class>com.assignment1.sales.servlets.DeleteOrderDetailItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateOrderQuantityServlet</servlet-name>
        <servlet-class>com.assignment1.sales.servlets.UpdateOrderQuantityServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerServlet</servlet-name>
        <url-pattern>/Controller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PreprocessServlet</servlet-name>
        <url-pattern>/Actions/PreprocessServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Actions/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NullServlet</servlet-name>
        <url-pattern>/Actions/NullServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/Actions/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchOrderServlet</servlet-name>
        <url-pattern>/Actions/SearchOrderServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderSearchError</servlet-name>
        <url-pattern>/OrderSearchError</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOrderDetailServlet</servlet-name>
        <url-pattern>/Actions/ViewOrderDetailServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteOrderDetailItemServlet</servlet-name>
        <url-pattern>/Actions/DeleteOrderDetailItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateOrderQuantityServlet</servlet-name>
        <url-pattern>/Actions/UpdateOrderQuantityServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Controller</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/500.html</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/403.html</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/400.html</location>
    </error-page>
    <security-constraint>
        <display-name>Constraint1</display-name>
        <web-resource-collection>
            <web-resource-name>Controller Security</web-resource-name>
            <description/>
            <url-pattern>/Actions/*</url-pattern>
        </web-resource-collection>
        <web-resource-collection>
            <web-resource-name>Views Security</web-resource-name>
            <description/>
            <url-pattern>/views/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>BASIC</auth-method>
    </login-config>
    <security-role>
        <description/>
        <role-name>admin</role-name>
    </security-role>
</web-app>
